<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_user"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/user_2" />

    <EditText
        android:id="@+id/et_firstName"
        android:background="#F0F3F2"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_below="@id/iv_user"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tv_firstName"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_user"
        android:layout_alignStart="@id/et_firstName"
        android:layout_alignLeft="@id/et_firstName"
        android:layout_marginTop="20dp"
        android:text="@string/firstName"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/et_lastName"
        android:background="#F0F3F2"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_below="@id/et_firstName"
        android:layout_marginTop="40dp"
        android:layout_alignLeft="@+id/et_firstName"
        android:layout_alignStart="@+id/et_firstName"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tv_lastName"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_firstName"
        android:layout_alignStart="@id/et_lastName"
        android:layout_alignLeft="@id/et_lastName"
        android:layout_marginTop="20dp"
        android:text="@string/lastName"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/et_old_password"
        android:background="#F0F3F2"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_below="@id/et_lastName"
        android:layout_alignLeft="@id/et_firstName"
        android:layout_alignStart="@id/et_firstName"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/tv_reg_password"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_lastName"
        android:layout_alignStart="@id/et_old_password"
        android:layout_alignLeft="@id/et_old_password"
        android:layout_marginTop="20dp"
        android:text="@string/stara_lozinka"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/et_new_password"
        android:background="#F0F3F2"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_below="@id/iv_user"
        android:layout_alignBaseline="@id/et_firstName"
        android:layout_toRightOf="@id/et_firstName"
        android:layout_marginLeft="40dp"
        android:layout_toEndOf="@id/et_firstName"
        android:layout_marginStart="40dp"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/tv_reg_password_2"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_user"
        android:layout_alignStart="@id/et_new_password"
        android:layout_alignLeft="@id/et_new_password"
        android:layout_marginTop="20dp"
        android:text="@string/nova_lozinka"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/et_repeat_password"
        android:background="#F0F3F2"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/et_lastName"
        android:layout_below="@id/et_new_password"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_toEndOf="@id/et_lastName" />

    <TextView
        android:id="@+id/tv_reg_password_3"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_new_password"
        android:layout_alignStart="@id/et_repeat_password"
        android:layout_alignLeft="@id/et_repeat_password"
        android:layout_marginTop="20dp"
        android:text="@string/potvrdi_lozinku"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/btn_save"
        android:background="@drawable/button_rectangle_blue"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_repeat_password"
        android:layout_alignStart="@id/et_repeat_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/sa_uvaj"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:layout_alignLeft="@id/et_repeat_password" />


</RelativeLayout>
