# PMA

./: README.md  desktop.ini
ExConvictsLocator/app/: build.gradle
ExConvictsLocator/app/release/: output.json
ExConvictsLocator/app/src/androidTest/java/com/android/exconvictslocator/: ExampleInstrumentedTest.java
ExConvictsLocator/app/src/debug/res/values/: google_maps_api.xml
ExConvictsLocator/app/src/main/: AndroidManifest.xml
ExConvictsLocator/app/src/main/java/com/android/exconvictslocator/: AlertDialogManager.java  ConvictLocationsMapActivity.java  ConvictLocationsMapsFragment.java  ExConvictDetailsActivity.java  ListOfExConvictes.java  ListOfExConvicts.java  LoginActivity.java  MainActivity.java  MyDatabase.java  PageAdapter.java  RegisterActivity.java  SearchActivity.java  SessionManagement.java  SettingsActivity.java  UpdateLocationActivity.java  UserProfileActivity.java  tabList.java  tabMap.java
ExConvictsLocator/app/src/main/res/drawable/: button_rectangle_blue.xml  ic_launcher_foreground.xml  ic_search_black_24dp.xml
ExConvictsLocator/app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_fail.xml  ic_list.xml  ic_login.xml  ic_success.xml
ExConvictsLocator/app/src/main/res/layout/: activity_convict_locations_map.xml  activity_convict_locations_maps.xml  activity_ex_convict_details.xml  activity_list_of_ex_convictes.xml  activity_list_of_ex_convicts.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_settings2.xml  activity_update_location.xml  activity_user_profile.xml  convict_details_resume_layout.xml  ex_convict_details_layout.xml  fragment_tab_list.xml  fragment_tab_map.xml  header.xml  register_layout.xml  row_in_list.xml  settings_layout.xml  signin_layout.xml  update_location_layout.xml  user_profile_layout.xml
ExConvictsLocator/app/src/main/res/layout-land/: activity_ex_convict_details.xml  activity_login.xml  activity_update_location.xml  ex_convict_details_layout.xml  register_layout.xml  signin_layout.xml  update_location_layout.xml  user_profile_layout.xml
ExConvictsLocator/app/src/main/res/menu/: menu_item.xml  toolbar_menu.xml  toolbar_menu_logged.xml
ExConvictsLocator/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
ExConvictsLocator/app/src/main/res/xml/: authenticator.xml  root_preferences.xml  syncadapter.xml
ExConvictsLocator/app/src/release/res/values/: google_maps_api.xml
(+62 files in other folders)
