<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_1"
    android:id="@+id/tab_list_fragment"
    tools:context=".tabList">

    <LinearLayout
        android:id="@+id/header"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:textColor="@android:color/white"

        >

        <SearchView
            android:id="@+id/searchView1"
             android:layout_height="wrap_content"
            android:layout_width="match_parent"

            >
        </SearchView>
        <ListView
            class="androidx.appcompat.app.AlertController$RecycleListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/convicts_list_view">

        </ListView>
    </LinearLayout>


</FrameLayout>